{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "dist/main.js" }
    ],
    "headers": [
      {
        "source": "/stocks/ask-ai",
        "headers": [
          {
            "key": "Transfer-Encoding",
            "value": "chunked"
          },
          {
            "key": "Connection",
            "value": "keep-alive"
          }
        ]
      }
    ]
  }